IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\声音+红外\
FILE main.c
FUNC LEDOnBoardInit 1B2 fV
BLOCK 13 1B2
LINE 13 1B2
LINE 14 1B2
LINE 16 1B8
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC SET_LED_D10 1C0 fV
BLOCK 19 1C0
DEFREG state 16 c
LINE 19 1C0
LINE 20 1C0
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC SET_LED_D11 1D8 fV
BLOCK 23 1D8
DEFREG state 16 c
LINE 23 1D8
LINE 24 1D8
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC port_init 1F2 fV
BLOCK 47 1F2
LINE 47 1F2
LINE 48 1F2
LINE 49 1F6
LINE 50 1F8
LINE 51 1FA
LINE 52 1FC
LINE 53 1FE
LINE 54 200
LINE 55 202
BLOCKEND 0 204
FUNCEND 204
FUNC timer2_50Hz 206 fV
BLOCK 64 206
LINE 64 206
LINE 65 206
LINE 66 20A
LINE 67 20C
LINE 68 210
LINE 69 214
BLOCKEND 0 218
FUNCEND 218
FUNC timer2_100Hz 21A fV
BLOCK 77 21A
LINE 77 21A
LINE 78 21A
LINE 79 21E
LINE 80 220
LINE 81 224
LINE 82 228
BLOCKEND 0 22C
FUNCEND 22C
FUNC init_devices 22E fV
BLOCK 88 22E
LINE 88 22E
LINE 90 22E
LINE 91 230
LINE 92 232
LINE 93 234
LINE 97 238
LINE 98 23C
LINE 99 23E
LINE 100 242
BLOCKEND 0 244
FUNCEND 244
FUNC main 246 fV
BLOCK 105 248
DEFREG CH 22 I
DEFREG temp_yz 10 I
DEFREG led 20 I
DEFREG temp 20 I
LINE 105 248
LINE 108 248
LINE 109 24C
LINE 110 24E
LINE 115 256
LINE 117 260
LINE 120 29A
LINE 121 29A
LINE 122 29E
LINE 123 2A0
LINE 124 2A2
LINE 127 2A6
LINE 128 2A6
LINE 129 2AE
LINE 130 2AE
LINE 131 2B2
LINE 132 2C4
LINE 133 2CC
LINE 134 2D0
LINE 135 2D2
LINE 136 2E2
LINE 137 2E2
LINE 138 2E6
LINE 139 2FC
LINE 140 304
LINE 141 308
LINE 143 30A
LINE 144 30A
LINE 145 30E
LINE 146 30E
LINE 126 30E
LINE 151 310
LINE 152 310
LINE 153 324
LINE 155 32A
LINE 156 32A
LINE 157 330
LINE 159 338
LINE 160 340
LINE 161 340
LINE 162 344
LINE 163 34E
LINE 164 392
LINE 165 396
LINE 167 398
LINE 168 398
LINE 169 3DC
LINE 170 3DC
LINE 171 402
LINE 154 402
LINE 176 404
LINE 177 404
LINE 178 408
LINE 179 40C
LINE 181 416
LINE 182 416
LINE 183 41E
LINE 184 41E
LINE 185 422
LINE 186 42A
LINE 187 42A
LINE 188 42E
LINE 180 42E
LINE 191 430
LINE 192 430
LINE 193 434
LINE 194 438
LINE 196 442
LINE 197 442
LINE 198 44A
LINE 199 44A
LINE 200 44E
LINE 201 456
LINE 202 456
LINE 203 45A
LINE 195 45A
LINE 208 45C
LINE 209 45C
LINE 210 460
LINE 211 46A
LINE 214 478
LINE 215 478
LINE 216 47E
LINE 218 486
LINE 219 48E
LINE 220 48E
LINE 221 492
LINE 222 49C
LINE 223 4E0
LINE 224 4E4
LINE 226 4E6
LINE 227 4E6
LINE 228 52A
LINE 230 52A
LINE 231 530
LINE 232 530
LINE 232 532
LINE 233 534
LINE 234 536
LINE 235 53C
LINE 236 53C
LINE 236 53E
LINE 237 540
LINE 239 540
LINE 240 566
LINE 241 58C
LINE 213 58C
BLOCKEND 0 58E
FUNCEND 58E
DEFGLOBAL note_n 60 i
DEFGLOBAL int_n 62 i
DEFGLOBAL t 64 A[56:28]i
DEFGLOBAL d 9C A[56:28]i
DEFGLOBAL music D4 A[100:100]c
FILE Delay.c
FUNC Delay_us 592 fV
BLOCK 40 59A
DEFREG i 20 i
DEFLOCAL n 2 l
LINE 40 59A
LINE 41 59A
LINE 42 59A
LINE 43 5A0
LINE 44 5A0
LINE 45 5A2
LINE 42 5A2
LINE 42 5A6
BLOCKEND 0 5BE
FUNCEND 5BE
FUNC Delay_us1 5C6 fV
BLOCK 50 5CA
DEFREG j 10 I
DEFREG i 20 I
DEFREG n 16 I
LINE 50 5CA
LINE 51 5CA
LINE 52 5CA
LINE 54 5CE
LINE 55 5D4
LINE 56 5D4
LINE 57 5D6
LINE 58 5D8
LINE 59 5DA
LINE 60 5DC
LINE 61 5DE
LINE 62 5E0
LINE 63 5E2
LINE 64 5E4
LINE 54 5E4
LINE 54 5E8
BLOCKEND 0 5EE
FUNCEND 5EE
FUNC Delay_ms 5F2 fV
BLOCK 78 5F6
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 78 5F6
LINE 79 5F6
LINE 80 5F6
LINE 82 5FA
LINE 83 600
LINE 84 600
LINE 85 606
LINE 87 606
LINE 84 606
LINE 84 60A
LINE 88 612
LINE 82 612
LINE 82 616
BLOCKEND 0 61C
FUNCEND 61C
FUNC Delay_ms1 620 fV
BLOCK 92 624
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 92 624
LINE 93 624
LINE 94 624
LINE 96 628
LINE 97 62E
LINE 98 62E
LINE 99 632
LINE 101 632
LINE 98 632
LINE 98 636
LINE 102 63E
LINE 96 63E
LINE 96 642
BLOCKEND 0 648
FUNCEND 648
FILE DS18B20.c
FUNC DS18B20Init 64C fV
BLOCK 35 64C
LINE 35 64C
LINE 37 64C
LINE 38 64E
LINE 39 650
LINE 40 658
LINE 41 65A
LINE 42 662
LINE 43 664
LINE 43 664
LINE 44 668
LINE 44 668
BLOCKEND 0 66C
FUNCEND 66C
FUNC write_1820 66E fV
BLOCK 58 674
DEFREG i 20 c
DEFREG Data 10 c
LINE 58 674
LINE 61 674
LINE 62 676
LINE 63 67A
LINE 64 67A
LINE 65 67C
LINE 66 684
LINE 67 688
LINE 68 68C
LINE 69 68E
LINE 70 69A
LINE 71 69C
LINE 72 6A4
LINE 72 6A6
LINE 62 6A6
LINE 62 6A8
BLOCKEND 0 6AC
FUNCEND 6AC
FUNC read_1820 6B2 fc
BLOCK 86 6B6
DEFREG Temp 20 c
DEFREG i 22 c
LINE 86 6B6
LINE 88 6B6
LINE 89 6BA
LINE 90 6BA
LINE 91 6BC
LINE 92 6BE
LINE 93 6C0
LINE 94 6C2
LINE 95 6C4
LINE 96 6C8
LINE 97 6CA
LINE 98 6D2
LINE 88 6D2
LINE 88 6D4
LINE 101 6D8
BLOCKEND 0 6DA
FUNCEND 6DA
FUNC gettemp 6E0 fl
BLOCK 117 6E4
DEFREG Temperature 10 i
DEFREG TEM 10 s
DEFREG teml 10 i
DEFREG temh 12 i
LINE 117 6E4
LINE 120 6E4
LINE 122 6E4
LINE 123 6E6
LINE 124 6EA
LINE 126 6EE
LINE 127 6F0
LINE 128 6F4
LINE 129 6F8
LINE 130 6FE
LINE 132 704
LINE 141 710
LINE 142 712
BLOCKEND 0 71A
FUNCEND 71A
FILE HD7279.C
FUNC init_7279 71E fV
BLOCK 26 722
DEFREG tmr 20 i
LINE 26 722
LINE 29 722
LINE 30 724
LINE 31 726
LINE 32 728
LINE 34 72A
LINE 35 72C
LINE 36 72E
LINE 37 730
LINE 39 732
LINE 39 738
LINE 39 738
LINE 39 73C
LINE 41 744
BLOCKEND 0 748
FUNCEND 748
FUNC write7279 74E fV
BLOCK 53 756
DEFREG dta 10 c
DEFREG cmd 12 c
LINE 53 756
LINE 54 756
LINE 55 75A
BLOCKEND 0 75E
FUNCEND 75E
FUNC read7279 764 fc
BLOCK 66 764
LINE 66 764
LINE 67 764
LINE 68 768
BLOCKEND 0 768
FUNCEND 768
FUNC get_key7279 76A fc
BLOCK 80 76C
DEFREG KeyNum 10 c
LINE 80 76C
LINE 82 76C
LINE 82 76C
LINE 84 770
LINE 86 776
LINE 88 778
LINE 90 77C
LINE 92 782
LINE 92 782
LINE 94 786
BLOCKEND 0 788
FUNCEND 788
FUNC long_delay 78C fV
BLOCK 99 78C
DEFREG i 16 c
LINE 99 78C
LINE 101 78C
LINE 101 790
LINE 101 790
LINE 101 792
BLOCKEND 0 796
FUNCEND 796
FUNC short_delay 798 fV
BLOCK 106 798
DEFREG i 16 c
LINE 106 798
LINE 108 798
LINE 108 79C
LINE 108 79C
LINE 108 79E
BLOCKEND 0 7A2
FUNCEND 7A2
FUNC delay10ms 7A4 fV
BLOCK 112 7A8
DEFREG i 10 c
DEFREG j 20 c
DEFREG k 22 c
DEFREG count 16 i
LINE 112 7A8
LINE 114 7A8
LINE 115 7AC
LINE 116 7B0
LINE 116 7B4
LINE 116 7B4
LINE 116 7B6
LINE 115 7BA
LINE 115 7BC
LINE 114 7C0
LINE 114 7C2
BLOCKEND 0 7CC
FUNCEND 7CC
FUNC send_byte 7D0 fV
BLOCK 127 7D6
DEFREG i 20 c
DEFREG out_byte 10 c
LINE 127 7D6
LINE 130 7D6
LINE 131 7D8
LINE 132 7DA
LINE 134 7DC
LINE 135 7E0
LINE 136 7E0
LINE 137 7E4
LINE 138 7E4
LINE 139 7E6
LINE 141 7E8
LINE 142 7E8
LINE 143 7EA
LINE 144 7EA
LINE 145 7EC
LINE 146 7EE
LINE 147 7F0
LINE 148 7F2
LINE 149 7F4
LINE 134 7F4
LINE 134 7F6
LINE 150 7FA
BLOCKEND 0 7FC
FUNCEND 7FC
FUNC receive_byte 802 fc
BLOCK 161 806
DEFREG i 22 c
DEFREG in_byte 20 c
LINE 161 806
LINE 164 806
LINE 166 808
LINE 168 80A
LINE 170 80C
LINE 171 810
LINE 172 810
LINE 173 812
LINE 174 814
LINE 175 816
LINE 176 81A
LINE 177 81A
LINE 178 81C
LINE 179 81C
LINE 180 81E
LINE 182 820
LINE 170 820
LINE 170 822
LINE 183 826
LINE 184 828
BLOCKEND 0 82A
FUNCEND 82A
FUNC num_change7279 830 fc
BLOCK 195 834
DEFREG X 16 c
LINE 195 834
LINE 196 834
LINE 197 864
LINE 198 864
LINE 199 868
LINE 200 86C
LINE 201 870
LINE 202 874
LINE 203 878
LINE 204 87C
LINE 205 880
LINE 206 884
LINE 207 888
LINE 208 88C
LINE 209 890
LINE 210 894
LINE 211 898
LINE 212 89C
LINE 213 8A0
LINE 214 8A4
BLOCKEND 0 8A6
FUNCEND 8A6
FUNC test_7279 8AC fV
BLOCK 224 8B0
DEFREG key7279_number 20 c
DEFLOCAL wait_cnter 12 l
DEFLOCAL tmr 8 l
DEFLOCAL k 4 l
DEFLOCAL j 0 l
LINE 224 8B0
LINE 228 8B0
LINE 230 8B4
LINE 231 8B4
LINE 231 8C0
LINE 231 8C0
LINE 231 8E0
LINE 232 8FA
LINE 236 8FE
LINE 237 902
LINE 238 90E
LINE 239 90E
LINE 240 914
LINE 237 914
LINE 237 934
LINE 241 94E
LINE 244 952
LINE 245 952
LINE 246 958
LINE 247 95E
LINE 248 964
LINE 249 96A
LINE 250 970
LINE 251 976
LINE 252 97C
LINE 253 982
LINE 255 982
LINE 260 988
LINE 261 992
LINE 262 994
LINE 263 99A
LINE 264 9A0
LINE 266 9A6
LINE 267 9A6
LINE 268 9AA
LINE 269 9AA
LINE 270 9B0
LINE 271 9B4
LINE 272 9BA
LINE 273 9C4
LINE 274 9CC
LINE 274 9CC
LINE 275 9D0
LINE 276 9DA
LINE 277 9E0
LINE 278 9E0
LINE 279 9E0
LINE 282 9FA
LINE 283 A00
LINE 286 A04
LINE 287 A0A
LINE 290 A10
LINE 291 A1C
LINE 292 A1C
LINE 293 A20
LINE 294 A26
LINE 290 A26
LINE 290 A46
LINE 296 A60
LINE 297 A6C
LINE 298 A6C
LINE 299 A70
LINE 300 A76
LINE 296 A76
LINE 296 A96
LINE 303 AB0
LINE 304 ABC
LINE 305 ABC
LINE 306 AC0
LINE 307 ACE
LINE 308 AD4
LINE 303 AD4
LINE 303 AF4
LINE 309 B0E
LINE 310 B14
LINE 313 B18
LINE 314 B24
LINE 315 B24
LINE 316 B28
LINE 317 B36
LINE 318 B3C
LINE 313 B3C
LINE 313 B5C
LINE 319 B76
LINE 323 B7C
LINE 324 B88
LINE 325 B88
LINE 326 BA0
LINE 327 BAE
LINE 328 BB4
LINE 323 BB4
LINE 323 BD4
LINE 329 BEE
LINE 330 BF4
LINE 331 BFA
LINE 334 BFE
LINE 335 C0A
LINE 336 C0A
LINE 337 C18
LINE 338 C36
LINE 339 C3C
LINE 334 C3C
LINE 334 C5C
LINE 340 C76
LINE 229 C76
BLOCKEND 0 C78
FUNCEND C78
FUNC dis_data C7E fV
BLOCK 349 C86
DEFREG temp_char 14 c
DEFREG i 10 c
DEFLOCAL num 10 L
DEFREG dig_end 12 c
DEFREG dig_start 14 c
LINE 349 C86
LINE 352 C86
LINE 353 C8A
LINE 354 C8A
LINE 355 CA8
LINE 356 CC8
LINE 357 CEC
LINE 359 CF4
LINE 352 CF4
LINE 352 CF6
BLOCKEND 0 D04
FUNCEND D04
FUNC dis_data_RP D08 fV
BLOCK 365 D16
DEFREG temp_char 14 c
DEFREG i 10 c
DEFREG rp 12 I
DEFLOCAL num 12 L
DEFLOCAL dig_end 10 c
DEFREG dig_start 14 c
LINE 365 D16
LINE 368 D16
LINE 369 D1A
LINE 370 D1A
LINE 371 D38
LINE 372 D58
LINE 373 D7C
LINE 374 D86
LINE 376 D90
LINE 377 D9A
LINE 368 D9A
LINE 368 D9C
BLOCKEND 0 DAC
FUNCEND DAC
FUNC get_data DB4 fL
BLOCK 381 DBE
DEFLOCAL temp_long 0 L
DEFREG temp_char 14 C
DEFREG i 10 C
DEFREG dig_end 14 C
DEFREG dig_start 12 C
LINE 381 DBE
LINE 382 DBE
LINE 385 DC8
LINE 386 DCC
LINE 385 DD4
LINE 385 DD6
LINE 388 DDA
LINE 389 DDE
LINE 390 DDE
LINE 392 DE2
LINE 393 E0A
LINE 395 E36
LINE 396 E40
LINE 388 E40
LINE 388 E42
LINE 397 E46
LINE 398 E4C
LINE 400 E50
BLOCKEND 0 E58
FUNCEND E58
FILE FC04.c
FUNC FC04Init E5E fV
BLOCK 18 E5E
LINE 18 E5E
LINE 19 E5E
BLOCKEND 0 E60
FUNCEND E60
FUNC Read_FC04 E62 fc
BLOCK 23 E62
DEFREG state 16 c
LINE 23 E62
LINE 24 E62
LINE 25 E64
LINE 26 E68
BLOCKEND 0 E68
FUNCEND E68
FILE MH_B.c
FUNC MH_B_Init E6A fV
BLOCK 18 E6A
LINE 18 E6A
LINE 19 E6A
BLOCKEND 0 E6C
FUNCEND E6C
FUNC Read_MH_B E6E fc
BLOCK 23 E6E
DEFREG state 16 c
LINE 23 E6E
LINE 24 E6E
LINE 25 E70
LINE 26 E74
BLOCKEND 0 E74
FUNCEND E74
START 016C
