IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\
FILE main.c
FUNC LEDOnBoardInit 1C6 fV
BLOCK 14 1C6
LINE 14 1C6
LINE 15 1C6
LINE 17 1CC
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC SET_LED_D10 1D4 fV
BLOCK 20 1D4
DEFREG state 16 c
LINE 20 1D4
LINE 21 1D4
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC SET_LED_D11 1EC fV
BLOCK 24 1EC
DEFREG state 16 c
LINE 24 1EC
LINE 25 1EC
BLOCKEND 0 204
FUNCEND 204
FUNC port_init 206 fV
BLOCK 48 206
LINE 48 206
LINE 49 206
LINE 50 20A
LINE 51 20C
LINE 52 20E
LINE 53 210
LINE 54 212
LINE 55 214
LINE 56 216
BLOCKEND 0 218
FUNCEND 218
FUNC timer2_50Hz 21A fV
BLOCK 65 21A
LINE 65 21A
LINE 66 21A
LINE 67 21E
LINE 68 220
LINE 69 224
LINE 70 228
BLOCKEND 0 22C
FUNCEND 22C
FUNC timer2_100Hz 22E fV
BLOCK 78 22E
LINE 78 22E
LINE 79 22E
LINE 80 232
LINE 81 234
LINE 82 238
LINE 83 23C
BLOCKEND 0 240
FUNCEND 240
FUNC init_devices 242 fV
BLOCK 89 242
LINE 89 242
LINE 91 242
LINE 92 244
LINE 93 246
LINE 94 248
LINE 98 24C
LINE 99 250
LINE 100 252
LINE 101 256
BLOCKEND 0 258
FUNCEND 258
FUNC main 25A fV
BLOCK 106 25C
DEFREG CH 22 I
DEFREG temp_yz 10 I
DEFREG led 20 I
DEFREG temp 20 I
LINE 106 25C
LINE 109 25C
LINE 110 260
LINE 111 262
LINE 116 26A
LINE 118 274
LINE 121 2B8
LINE 122 2B8
LINE 123 2BC
LINE 124 2BE
LINE 125 2C0
LINE 128 2C4
LINE 129 2C4
LINE 130 2CC
LINE 131 2CC
LINE 132 2D0
LINE 133 2E2
LINE 134 2EA
LINE 135 2EE
LINE 136 2F0
LINE 137 300
LINE 138 300
LINE 139 304
LINE 140 31A
LINE 141 322
LINE 142 326
LINE 144 328
LINE 145 328
LINE 146 32C
LINE 147 32C
LINE 127 32C
LINE 152 32E
LINE 153 32E
LINE 154 342
LINE 156 348
LINE 157 348
LINE 158 34E
LINE 160 356
LINE 161 35E
LINE 162 35E
LINE 163 362
LINE 164 36C
LINE 165 3B0
LINE 166 3B4
LINE 168 3B6
LINE 169 3B6
LINE 170 3FA
LINE 171 3FA
LINE 172 420
LINE 155 420
LINE 177 422
LINE 178 422
LINE 179 426
LINE 180 428
LINE 181 42C
LINE 182 430
LINE 183 432
LINE 184 438
LINE 186 43C
LINE 188 43C
LINE 189 44C
LINE 190 462
LINE 191 46A
LINE 185 46A
LINE 195 46C
LINE 196 46C
LINE 197 470
LINE 198 474
LINE 200 47E
LINE 201 47E
LINE 202 486
LINE 203 486
LINE 204 48A
LINE 205 492
LINE 206 492
LINE 207 496
LINE 199 496
LINE 210 498
LINE 211 498
LINE 212 49C
LINE 213 4A0
LINE 215 4AA
LINE 216 4AA
LINE 217 4B2
LINE 218 4B2
LINE 219 4B6
LINE 220 4BE
LINE 221 4BE
LINE 222 4C2
LINE 214 4C2
LINE 227 4C4
LINE 228 4C4
LINE 229 4C8
LINE 230 4D2
LINE 233 4E0
LINE 234 4E0
LINE 235 4E6
LINE 237 4EE
LINE 238 4F6
LINE 239 4F6
LINE 240 4FA
LINE 241 504
LINE 242 548
LINE 243 54C
LINE 245 54E
LINE 246 54E
LINE 247 592
LINE 249 592
LINE 250 598
LINE 251 598
LINE 251 59A
LINE 252 59C
LINE 253 59E
LINE 254 5A4
LINE 255 5A4
LINE 255 5A6
LINE 256 5A8
LINE 258 5A8
LINE 259 5CE
LINE 260 5F4
LINE 232 5F4
BLOCKEND 0 5F6
FUNCEND 5F6
DEFGLOBAL note_n 60 i
DEFGLOBAL int_n 62 i
DEFGLOBAL distance_mm 64 s
DEFGLOBAL t 66 A[56:28]i
DEFGLOBAL d 9E A[56:28]i
DEFGLOBAL music D6 A[100:100]c
FILE FC04.c
FUNC FC04Init 5FA fV
BLOCK 18 5FA
LINE 18 5FA
LINE 19 5FA
BLOCKEND 0 5FC
FUNCEND 5FC
FUNC Read_FC04 5FE fc
BLOCK 23 5FE
DEFREG state 16 c
LINE 23 5FE
LINE 24 5FE
LINE 25 600
LINE 26 604
BLOCKEND 0 604
FUNCEND 604
FILE MH_B.c
FUNC MH_B_Init 606 fV
BLOCK 18 606
LINE 18 606
LINE 19 606
BLOCKEND 0 608
FUNCEND 608
FUNC Read_MH_B 60A fc
BLOCK 23 60A
DEFREG state 16 c
LINE 23 60A
LINE 24 60A
LINE 25 60C
LINE 26 610
BLOCKEND 0 610
FUNCEND 610
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\声音+红外\
FILE HD7279.C
FUNC init_7279 612 fV
BLOCK 26 616
DEFREG tmr 20 i
LINE 26 616
LINE 29 616
LINE 30 618
LINE 31 61A
LINE 32 61C
LINE 34 61E
LINE 35 620
LINE 36 622
LINE 37 624
LINE 39 626
LINE 39 62C
LINE 39 62C
LINE 39 630
LINE 41 638
BLOCKEND 0 63C
FUNCEND 63C
FUNC write7279 642 fV
BLOCK 53 64A
DEFREG dta 10 c
DEFREG cmd 12 c
LINE 53 64A
LINE 54 64A
LINE 55 64E
BLOCKEND 0 652
FUNCEND 652
FUNC read7279 658 fc
BLOCK 66 658
LINE 66 658
LINE 67 658
LINE 68 65C
BLOCKEND 0 65C
FUNCEND 65C
FUNC get_key7279 65E fc
BLOCK 80 660
DEFREG KeyNum 10 c
LINE 80 660
LINE 82 660
LINE 82 660
LINE 84 664
LINE 86 66A
LINE 88 66C
LINE 90 670
LINE 92 676
LINE 92 676
LINE 94 67A
BLOCKEND 0 67C
FUNCEND 67C
FUNC long_delay 680 fV
BLOCK 99 680
DEFREG i 16 c
LINE 99 680
LINE 101 680
LINE 101 684
LINE 101 684
LINE 101 686
BLOCKEND 0 68A
FUNCEND 68A
FUNC short_delay 68C fV
BLOCK 106 68C
DEFREG i 16 c
LINE 106 68C
LINE 108 68C
LINE 108 690
LINE 108 690
LINE 108 692
BLOCKEND 0 696
FUNCEND 696
FUNC delay10ms 698 fV
BLOCK 112 69C
DEFREG i 10 c
DEFREG j 20 c
DEFREG k 22 c
DEFREG count 16 i
LINE 112 69C
LINE 114 69C
LINE 115 6A0
LINE 116 6A4
LINE 116 6A8
LINE 116 6A8
LINE 116 6AA
LINE 115 6AE
LINE 115 6B0
LINE 114 6B4
LINE 114 6B6
BLOCKEND 0 6C0
FUNCEND 6C0
FUNC send_byte 6C4 fV
BLOCK 127 6CA
DEFREG i 20 c
DEFREG out_byte 10 c
LINE 127 6CA
LINE 130 6CA
LINE 131 6CC
LINE 132 6CE
LINE 134 6D0
LINE 135 6D4
LINE 136 6D4
LINE 137 6D8
LINE 138 6D8
LINE 139 6DA
LINE 141 6DC
LINE 142 6DC
LINE 143 6DE
LINE 144 6DE
LINE 145 6E0
LINE 146 6E2
LINE 147 6E4
LINE 148 6E6
LINE 149 6E8
LINE 134 6E8
LINE 134 6EA
LINE 150 6EE
BLOCKEND 0 6F0
FUNCEND 6F0
FUNC receive_byte 6F6 fc
BLOCK 161 6FA
DEFREG i 22 c
DEFREG in_byte 20 c
LINE 161 6FA
LINE 164 6FA
LINE 166 6FC
LINE 168 6FE
LINE 170 700
LINE 171 704
LINE 172 704
LINE 173 706
LINE 174 708
LINE 175 70A
LINE 176 70E
LINE 177 70E
LINE 178 710
LINE 179 710
LINE 180 712
LINE 182 714
LINE 170 714
LINE 170 716
LINE 183 71A
LINE 184 71C
BLOCKEND 0 71E
FUNCEND 71E
FUNC num_change7279 724 fc
BLOCK 195 728
DEFREG X 16 c
LINE 195 728
LINE 196 728
LINE 197 758
LINE 198 758
LINE 199 75C
LINE 200 760
LINE 201 764
LINE 202 768
LINE 203 76C
LINE 204 770
LINE 205 774
LINE 206 778
LINE 207 77C
LINE 208 780
LINE 209 784
LINE 210 788
LINE 211 78C
LINE 212 790
LINE 213 794
LINE 214 798
BLOCKEND 0 79A
FUNCEND 79A
FUNC test_7279 7A0 fV
BLOCK 224 7A4
DEFREG key7279_number 20 c
DEFLOCAL wait_cnter 12 l
DEFLOCAL tmr 8 l
DEFLOCAL k 4 l
DEFLOCAL j 0 l
LINE 224 7A4
LINE 228 7A4
LINE 230 7A8
LINE 231 7A8
LINE 231 7B4
LINE 231 7B4
LINE 231 7D4
LINE 232 7EE
LINE 236 7F2
LINE 237 7F6
LINE 238 802
LINE 239 802
LINE 240 808
LINE 237 808
LINE 237 828
LINE 241 842
LINE 244 846
LINE 245 846
LINE 246 84C
LINE 247 852
LINE 248 858
LINE 249 85E
LINE 250 864
LINE 251 86A
LINE 252 870
LINE 253 876
LINE 255 876
LINE 260 87C
LINE 261 886
LINE 262 888
LINE 263 88E
LINE 264 894
LINE 266 89A
LINE 267 89A
LINE 268 89E
LINE 269 89E
LINE 270 8A4
LINE 271 8A8
LINE 272 8AE
LINE 273 8B8
LINE 274 8C0
LINE 274 8C0
LINE 275 8C4
LINE 276 8CE
LINE 277 8D4
LINE 278 8D4
LINE 279 8D4
LINE 282 8EE
LINE 283 8F4
LINE 286 8F8
LINE 287 8FE
LINE 290 904
LINE 291 910
LINE 292 910
LINE 293 914
LINE 294 91A
LINE 290 91A
LINE 290 93A
LINE 296 954
LINE 297 960
LINE 298 960
LINE 299 964
LINE 300 96A
LINE 296 96A
LINE 296 98A
LINE 303 9A4
LINE 304 9B0
LINE 305 9B0
LINE 306 9B4
LINE 307 9C2
LINE 308 9C8
LINE 303 9C8
LINE 303 9E8
LINE 309 A02
LINE 310 A08
LINE 313 A0C
LINE 314 A18
LINE 315 A18
LINE 316 A1C
LINE 317 A2A
LINE 318 A30
LINE 313 A30
LINE 313 A50
LINE 319 A6A
LINE 323 A70
LINE 324 A7C
LINE 325 A7C
LINE 326 A94
LINE 327 AA2
LINE 328 AA8
LINE 323 AA8
LINE 323 AC8
LINE 329 AE2
LINE 330 AE8
LINE 331 AEE
LINE 334 AF2
LINE 335 AFE
LINE 336 AFE
LINE 337 B0C
LINE 338 B2A
LINE 339 B30
LINE 334 B30
LINE 334 B50
LINE 340 B6A
LINE 229 B6A
BLOCKEND 0 B6C
FUNCEND B6C
FUNC dis_data B72 fV
BLOCK 349 B7A
DEFREG temp_char 14 c
DEFREG i 10 c
DEFLOCAL num 10 L
DEFREG dig_end 12 c
DEFREG dig_start 14 c
LINE 349 B7A
LINE 352 B7A
LINE 353 B7E
LINE 354 B7E
LINE 355 B9C
LINE 356 BBC
LINE 357 BE0
LINE 359 BE8
LINE 352 BE8
LINE 352 BEA
BLOCKEND 0 BF8
FUNCEND BF8
FUNC dis_data_RP BFC fV
BLOCK 365 C0A
DEFREG temp_char 14 c
DEFREG i 10 c
DEFREG rp 12 I
DEFLOCAL num 12 L
DEFLOCAL dig_end 10 c
DEFREG dig_start 14 c
LINE 365 C0A
LINE 368 C0A
LINE 369 C0E
LINE 370 C0E
LINE 371 C2C
LINE 372 C4C
LINE 373 C70
LINE 374 C7A
LINE 376 C84
LINE 377 C8E
LINE 368 C8E
LINE 368 C90
BLOCKEND 0 CA0
FUNCEND CA0
FUNC get_data CA8 fL
BLOCK 381 CB2
DEFLOCAL temp_long 0 L
DEFREG temp_char 14 C
DEFREG i 10 C
DEFREG dig_end 14 C
DEFREG dig_start 12 C
LINE 381 CB2
LINE 382 CB2
LINE 385 CBC
LINE 386 CC0
LINE 385 CC8
LINE 385 CCA
LINE 388 CCE
LINE 389 CD2
LINE 390 CD2
LINE 392 CD6
LINE 393 CFE
LINE 395 D2A
LINE 396 D34
LINE 388 D34
LINE 388 D36
LINE 397 D3A
LINE 398 D40
LINE 400 D44
BLOCKEND 0 D4C
FUNCEND D4C
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\
FILE DS18B20.c
FUNC DS18B20Init D52 fV
BLOCK 35 D52
LINE 35 D52
LINE 37 D52
LINE 38 D54
LINE 39 D56
LINE 40 D5E
LINE 41 D60
LINE 42 D68
LINE 43 D6A
LINE 43 D6A
LINE 44 D6E
LINE 44 D6E
BLOCKEND 0 D72
FUNCEND D72
FUNC write_1820 D74 fV
BLOCK 58 D7A
DEFREG i 20 c
DEFREG Data 10 c
LINE 58 D7A
LINE 61 D7A
LINE 62 D7C
LINE 63 D80
LINE 64 D80
LINE 65 D82
LINE 66 D8A
LINE 67 D8E
LINE 68 D92
LINE 69 D94
LINE 70 DA0
LINE 71 DA2
LINE 72 DAA
LINE 72 DAC
LINE 62 DAC
LINE 62 DAE
BLOCKEND 0 DB2
FUNCEND DB2
FUNC read_1820 DB8 fc
BLOCK 86 DBC
DEFREG Temp 20 c
DEFREG i 22 c
LINE 86 DBC
LINE 88 DBC
LINE 89 DC0
LINE 90 DC0
LINE 91 DC2
LINE 92 DC4
LINE 93 DC6
LINE 94 DC8
LINE 95 DCA
LINE 96 DCE
LINE 97 DD0
LINE 98 DD8
LINE 88 DD8
LINE 88 DDA
LINE 101 DDE
BLOCKEND 0 DE0
FUNCEND DE0
FUNC gettemp DE6 fl
BLOCK 117 DEA
DEFREG Temperature 10 i
DEFREG TEM 10 s
DEFREG teml 10 i
DEFREG temh 12 i
LINE 117 DEA
LINE 120 DEA
LINE 122 DEA
LINE 123 DEC
LINE 124 DF0
LINE 126 DF4
LINE 127 DF6
LINE 128 DFA
LINE 129 DFE
LINE 130 E04
LINE 132 E0A
LINE 141 E16
LINE 142 E18
BLOCKEND 0 E20
FUNCEND E20
FILE Delay.c
FUNC Delay_us E24 fV
BLOCK 40 E2C
DEFREG i 20 i
DEFLOCAL n 2 l
LINE 40 E2C
LINE 41 E2C
LINE 42 E2C
LINE 43 E32
LINE 44 E32
LINE 45 E34
LINE 42 E34
LINE 42 E38
BLOCKEND 0 E50
FUNCEND E50
FUNC Delay_us1 E58 fV
BLOCK 50 E5C
DEFREG j 10 I
DEFREG i 20 I
DEFREG n 16 I
LINE 50 E5C
LINE 51 E5C
LINE 52 E5C
LINE 54 E60
LINE 55 E66
LINE 56 E66
LINE 57 E68
LINE 58 E6A
LINE 59 E6C
LINE 60 E6E
LINE 61 E70
LINE 62 E72
LINE 63 E74
LINE 64 E76
LINE 54 E76
LINE 54 E7A
BLOCKEND 0 E80
FUNCEND E80
FUNC Delay_ms E84 fV
BLOCK 78 E88
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 78 E88
LINE 79 E88
LINE 80 E88
LINE 82 E8C
LINE 83 E92
LINE 84 E92
LINE 85 E98
LINE 87 E98
LINE 84 E98
LINE 84 E9C
LINE 88 EA4
LINE 82 EA4
LINE 82 EA8
BLOCKEND 0 EAE
FUNCEND EAE
FUNC Delay_ms1 EB2 fV
BLOCK 92 EB6
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 92 EB6
LINE 93 EB6
LINE 94 EB6
LINE 96 EBA
LINE 97 EC0
LINE 98 EC0
LINE 99 EC4
LINE 101 EC4
LINE 98 EC4
LINE 98 EC8
LINE 102 ED0
LINE 96 ED0
LINE 96 ED4
BLOCKEND 0 EDA
FUNCEND EDA
FILE HC_SR04.c
FUNC HC_SR04_Init EDE fV
BLOCK 21 EDE
LINE 21 EDE
LINE 22 EDE
LINE 23 EE0
LINE 24 EE2
BLOCKEND 0 EE4
FUNCEND EE4
FUNC timer1_init EE6 fV
BLOCK 32 EE6
LINE 32 EE6
LINE 33 EE6
LINE 34 EEA
LINE 35 EEC
LINE 36 EEE
LINE 37 EF2
LINE 38 EF6
LINE 39 EFA
LINE 40 EFE
LINE 41 F02
LINE 42 F06
LINE 43 F08
BLOCKEND 0 F0A
FUNCEND F0A
FUNC timer1_ovf_isr F0C fV
BLOCK 48 F14
LINE 48 F14
LINE 50 F14
LINE 51 F18
LINE 53 F1A
LINE 54 F20
BLOCKEND 0 F22
FUNCEND F22
FUNC GetDistance F2C fD
BLOCK 59 F32
DEFREG Time 10 s
DEFLOCAL distance 0 D
LINE 59 F32
LINE 60 F32
LINE 61 F42
LINE 62 F46
LINE 63 F4C
LINE 64 F4E
LINE 65 F5A
LINE 66 F5C
LINE 66 F5C
LINE 67 F60
LINE 68 F64
LINE 69 F66
LINE 70 F6A
LINE 70 F6A
LINE 71 F76
LINE 72 F7A
LINE 73 F82
LINE 74 F82
LINE 75 F88
LINE 76 F8A
LINE 78 F8C
LINE 79 F8C
LINE 80 F90
LINE 81 F92
LINE 83 F92
LINE 84 FEC
BLOCKEND 0 FF4
FUNCEND FF4
DEFGLOBAL TimerOut_Flag 13A c
START 0180
