IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\main\
FILE main.c
FUNC LEDOnBoardInit 488 fV
BLOCK 24 488
LINE 24 488
LINE 25 488
LINE 27 48E
BLOCKEND 0 494
FUNCEND 494
FUNC SET_LED_D10 496 fV
BLOCK 30 496
DEFREG state 16 c
LINE 30 496
LINE 31 496
BLOCKEND 0 4AC
FUNCEND 4AC
FUNC SET_LED_D11 4AE fV
BLOCK 34 4AE
DEFREG state 16 c
LINE 34 4AE
LINE 35 4AE
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC port_init 4C8 fV
BLOCK 90 4C8
LINE 90 4C8
LINE 91 4C8
LINE 92 4CC
LINE 93 4CE
LINE 94 4D0
LINE 95 4D2
LINE 96 4D4
LINE 97 4D6
LINE 98 4D8
BLOCKEND 0 4DA
FUNCEND 4DA
FUNC timer2_init 4DC fV
BLOCK 107 4DC
LINE 107 4DC
LINE 108 4DC
LINE 109 4E0
LINE 110 4E2
LINE 111 4E4
LINE 112 4E6
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC timer2_comp_isr 4EC fV
BLOCK 118 510
LINE 118 510
LINE 120 510
LINE 121 518
LINE 122 518
LINE 123 524
LINE 124 530
LINE 125 534
LINE 126 536
LINE 128 538
LINE 129 538
LINE 130 554
LINE 131 554
LINE 132 558
LINE 133 570
LINE 134 570
LINE 135 59C
LINE 136 5F0
LINE 137 602
LINE 138 620
LINE 141 632
LINE 142 64C
LINE 145 668
LINE 146 668
LINE 147 66E
LINE 148 6A6
LINE 149 6AC
LINE 149 6AC
LINE 149 6AC
LINE 151 6AE
LINE 152 6AE
LINE 153 6B4
LINE 154 6BA
LINE 155 6F2
LINE 155 6F2
LINE 155 6F2
LINE 156 6F2
LINE 160 6F2
LINE 161 6F6
LINE 163 6F8
LINE 164 6F8
LINE 165 6FE
LINE 166 700
LINE 167 700
LINE 168 700
BLOCKEND 0 700
FUNCEND 700
FUNC init_devices 726 fV
BLOCK 173 726
LINE 173 726
LINE 175 726
LINE 176 728
LINE 177 72A
LINE 178 72C
LINE 179 730
LINE 181 732
LINE 182 736
LINE 183 738
LINE 184 73C
BLOCKEND 0 73E
FUNCEND 73E
FUNC main 740 fV
BLOCK 189 742
DEFREG CH 22 I
DEFREG temp_yz 10 I
DEFREG led 20 I
DEFREG temp 20 I
LINE 189 742
LINE 192 742
LINE 193 746
LINE 194 748
LINE 199 750
LINE 201 75A
LINE 204 7A8
LINE 205 7A8
LINE 206 7AC
LINE 207 7AE
LINE 208 7B0
LINE 211 7B4
LINE 212 7B4
LINE 213 7BC
LINE 214 7BC
LINE 215 7C0
LINE 216 7D2
LINE 217 7DA
LINE 218 7DE
LINE 219 7E0
LINE 220 7F0
LINE 221 7F0
LINE 222 7F4
LINE 223 80A
LINE 224 812
LINE 225 816
LINE 227 818
LINE 228 818
LINE 229 81C
LINE 230 81C
LINE 210 81C
LINE 239 81E
LINE 240 81E
LINE 241 832
LINE 243 838
LINE 244 838
LINE 245 83E
LINE 247 846
LINE 248 84E
LINE 249 84E
LINE 250 852
LINE 251 85C
LINE 252 8A0
LINE 253 8A4
LINE 255 8A6
LINE 256 8A6
LINE 257 8EA
LINE 258 8EA
LINE 259 910
LINE 242 910
LINE 264 912
LINE 265 912
LINE 266 916
LINE 267 918
LINE 268 91C
LINE 269 920
LINE 270 922
LINE 271 928
LINE 273 92C
LINE 275 92C
LINE 276 93C
LINE 277 952
LINE 278 95A
LINE 272 95A
LINE 282 95C
LINE 283 95C
LINE 284 960
LINE 285 964
LINE 287 96E
LINE 288 96E
LINE 289 976
LINE 290 976
LINE 291 97A
LINE 292 982
LINE 293 982
LINE 294 986
LINE 286 986
LINE 297 988
LINE 298 988
LINE 299 98C
LINE 300 990
LINE 302 99A
LINE 303 99A
LINE 304 9A2
LINE 305 9A2
LINE 306 9A6
LINE 307 9AE
LINE 308 9AE
LINE 309 9B2
LINE 301 9B2
LINE 314 9B4
LINE 315 9B4
LINE 316 9B8
LINE 318 9C2
LINE 319 9C2
LINE 320 9CC
LINE 321 9CC
LINE 322 9D0
LINE 323 9D8
LINE 324 9D8
LINE 325 9F4
LINE 326 9F8
LINE 317 9F8
LINE 331 9FA
LINE 332 9FA
LINE 333 9FE
LINE 334 A08
LINE 337 A16
LINE 338 A16
LINE 339 A1C
LINE 341 A24
LINE 342 A2C
LINE 343 A2C
LINE 344 A30
LINE 345 A3A
LINE 346 A7E
LINE 347 A82
LINE 349 A84
LINE 350 A84
LINE 351 AC8
LINE 353 AC8
LINE 354 ACE
LINE 355 ACE
LINE 355 AD0
LINE 356 AD2
LINE 357 AD4
LINE 358 ADA
LINE 359 ADA
LINE 359 ADC
LINE 360 ADE
LINE 362 ADE
LINE 363 B04
LINE 364 B2A
LINE 336 B2A
BLOCKEND 0 B2C
FUNCEND B2C
DEFGLOBAL note_n 60 i
DEFGLOBAL int_n 62 i
DEFGLOBAL distance_mm 64 s
DEFGLOBAL play_on 66 c
DEFGLOBAL LED_N 67 I
DEFGLOBAL song 69 I
DEFGLOBAL song_note 6B I
DEFGLOBAL t 6D A[56:28]i
DEFGLOBAL d A5 A[56:28]i
DEFGLOBAL music DD A[100:100]c
DEFGLOBAL music_1 141 A[126:126]c
DEFGLOBAL music_2 1BF A[338:338]c
DEFGLOBAL music_3 311 A[120:120]c
DEFGLOBAL music_4 389 A[112:112]c
DEFGLOBAL song_music 3FA pc
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\FC04\
FILE FC04.c
FUNC FC04Init B30 fV
BLOCK 18 B30
LINE 18 B30
LINE 19 B30
BLOCKEND 0 B32
FUNCEND B32
FUNC Read_FC04 B34 fc
BLOCK 23 B34
DEFREG state 16 c
LINE 23 B34
LINE 24 B34
LINE 25 B36
LINE 26 B3A
BLOCKEND 0 B3A
FUNCEND B3A
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\MH_B\
FILE MH_B.c
FUNC MH_B_Init B3C fV
BLOCK 18 B3C
LINE 18 B3C
LINE 19 B3C
BLOCKEND 0 B3E
FUNCEND B3E
FUNC Read_MH_B B40 fc
BLOCK 23 B40
DEFREG state 16 c
LINE 23 B40
LINE 24 B40
LINE 25 B42
LINE 26 B46
BLOCKEND 0 B46
FUNCEND B46
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\HD7279\
FILE HD7279.C
FUNC init_7279 B48 fV
BLOCK 26 B4C
DEFREG tmr 20 i
LINE 26 B4C
LINE 29 B4C
LINE 30 B4E
LINE 31 B50
LINE 32 B52
LINE 34 B54
LINE 35 B56
LINE 36 B58
LINE 37 B5A
LINE 39 B5C
LINE 39 B62
LINE 39 B62
LINE 39 B66
LINE 41 B6E
BLOCKEND 0 B72
FUNCEND B72
FUNC write7279 B78 fV
BLOCK 53 B80
DEFREG dta 10 c
DEFREG cmd 12 c
LINE 53 B80
LINE 54 B80
LINE 55 B84
BLOCKEND 0 B88
FUNCEND B88
FUNC read7279 B8E fc
BLOCK 66 B8E
LINE 66 B8E
LINE 67 B8E
LINE 68 B92
BLOCKEND 0 B92
FUNCEND B92
FUNC get_key7279 B94 fc
BLOCK 80 B96
DEFREG KeyNum 10 c
LINE 80 B96
LINE 82 B96
LINE 82 B96
LINE 84 B9A
LINE 86 BA0
LINE 88 BA2
LINE 90 BA6
LINE 92 BAC
LINE 92 BAC
LINE 94 BB0
BLOCKEND 0 BB2
FUNCEND BB2
FUNC long_delay BB6 fV
BLOCK 99 BB6
DEFREG i 16 c
LINE 99 BB6
LINE 101 BB6
LINE 101 BBA
LINE 101 BBA
LINE 101 BBC
BLOCKEND 0 BC0
FUNCEND BC0
FUNC short_delay BC2 fV
BLOCK 106 BC2
DEFREG i 16 c
LINE 106 BC2
LINE 108 BC2
LINE 108 BC6
LINE 108 BC6
LINE 108 BC8
BLOCKEND 0 BCC
FUNCEND BCC
FUNC delay10ms BCE fV
BLOCK 112 BD2
DEFREG i 10 c
DEFREG j 20 c
DEFREG k 22 c
DEFREG count 16 i
LINE 112 BD2
LINE 114 BD2
LINE 115 BD6
LINE 116 BDA
LINE 116 BDE
LINE 116 BDE
LINE 116 BE0
LINE 115 BE4
LINE 115 BE6
LINE 114 BEA
LINE 114 BEC
BLOCKEND 0 BF6
FUNCEND BF6
FUNC send_byte BFA fV
BLOCK 127 C00
DEFREG i 20 c
DEFREG out_byte 10 c
LINE 127 C00
LINE 130 C00
LINE 131 C02
LINE 132 C04
LINE 134 C06
LINE 135 C0A
LINE 136 C0A
LINE 137 C0E
LINE 138 C0E
LINE 139 C10
LINE 141 C12
LINE 142 C12
LINE 143 C14
LINE 144 C14
LINE 145 C16
LINE 146 C18
LINE 147 C1A
LINE 148 C1C
LINE 149 C1E
LINE 134 C1E
LINE 134 C20
LINE 150 C24
BLOCKEND 0 C26
FUNCEND C26
FUNC receive_byte C2C fc
BLOCK 161 C30
DEFREG i 22 c
DEFREG in_byte 20 c
LINE 161 C30
LINE 164 C30
LINE 166 C32
LINE 168 C34
LINE 170 C36
LINE 171 C3A
LINE 172 C3A
LINE 173 C3C
LINE 174 C3E
LINE 175 C40
LINE 176 C44
LINE 177 C44
LINE 178 C46
LINE 179 C46
LINE 180 C48
LINE 182 C4A
LINE 170 C4A
LINE 170 C4C
LINE 183 C50
LINE 184 C52
BLOCKEND 0 C54
FUNCEND C54
FUNC num_change7279 C5A fc
BLOCK 195 C5E
DEFREG X 16 c
LINE 195 C5E
LINE 196 C5E
LINE 197 C8E
LINE 198 C8E
LINE 199 C92
LINE 200 C96
LINE 201 C9A
LINE 202 C9E
LINE 203 CA2
LINE 204 CA6
LINE 205 CAA
LINE 206 CAE
LINE 207 CB2
LINE 208 CB6
LINE 209 CBA
LINE 210 CBE
LINE 211 CC2
LINE 212 CC6
LINE 213 CCA
LINE 214 CCE
BLOCKEND 0 CD0
FUNCEND CD0
FUNC test_7279 CD6 fV
BLOCK 224 CDA
DEFREG key7279_number 20 c
DEFLOCAL wait_cnter 12 l
DEFLOCAL tmr 8 l
DEFLOCAL k 4 l
DEFLOCAL j 0 l
LINE 224 CDA
LINE 228 CDA
LINE 230 CDE
LINE 231 CDE
LINE 231 CEA
LINE 231 CEA
LINE 231 D0A
LINE 232 D24
LINE 236 D28
LINE 237 D2C
LINE 238 D38
LINE 239 D38
LINE 240 D3E
LINE 237 D3E
LINE 237 D5E
LINE 241 D78
LINE 244 D7C
LINE 245 D7C
LINE 246 D82
LINE 247 D88
LINE 248 D8E
LINE 249 D94
LINE 250 D9A
LINE 251 DA0
LINE 252 DA6
LINE 253 DAC
LINE 255 DAC
LINE 260 DB2
LINE 261 DBC
LINE 262 DBE
LINE 263 DC4
LINE 264 DCA
LINE 266 DD0
LINE 267 DD0
LINE 268 DD4
LINE 269 DD4
LINE 270 DDA
LINE 271 DDE
LINE 272 DE4
LINE 273 DEE
LINE 274 DF6
LINE 274 DF6
LINE 275 DFA
LINE 276 E04
LINE 277 E0A
LINE 278 E0A
LINE 279 E0A
LINE 282 E24
LINE 283 E2A
LINE 286 E2E
LINE 287 E34
LINE 290 E3A
LINE 291 E46
LINE 292 E46
LINE 293 E4A
LINE 294 E50
LINE 290 E50
LINE 290 E70
LINE 296 E8A
LINE 297 E96
LINE 298 E96
LINE 299 E9A
LINE 300 EA0
LINE 296 EA0
LINE 296 EC0
LINE 303 EDA
LINE 304 EE6
LINE 305 EE6
LINE 306 EEA
LINE 307 EF8
LINE 308 EFE
LINE 303 EFE
LINE 303 F1E
LINE 309 F38
LINE 310 F3E
LINE 313 F42
LINE 314 F4E
LINE 315 F4E
LINE 316 F52
LINE 317 F60
LINE 318 F66
LINE 313 F66
LINE 313 F86
LINE 319 FA0
LINE 323 FA6
LINE 324 FB2
LINE 325 FB2
LINE 326 FCA
LINE 327 FD8
LINE 328 FDE
LINE 323 FDE
LINE 323 FFE
LINE 329 1018
LINE 330 101E
LINE 331 1024
LINE 334 1028
LINE 335 1034
LINE 336 1034
LINE 337 1042
LINE 338 1060
LINE 339 1066
LINE 334 1066
LINE 334 1086
LINE 340 10A0
LINE 229 10A0
BLOCKEND 0 10A2
FUNCEND 10A2
FUNC dis_data 10A8 fV
BLOCK 349 10B0
DEFREG temp_char 14 c
DEFREG i 10 c
DEFLOCAL num 10 L
DEFREG dig_end 12 c
DEFREG dig_start 14 c
LINE 349 10B0
LINE 352 10B0
LINE 353 10B4
LINE 354 10B4
LINE 355 10D2
LINE 356 10F2
LINE 357 1116
LINE 359 111E
LINE 352 111E
LINE 352 1120
BLOCKEND 0 112E
FUNCEND 112E
FUNC dis_data_RP 1132 fV
BLOCK 365 1140
DEFREG temp_char 14 c
DEFREG i 10 c
DEFREG rp 12 I
DEFLOCAL num 12 L
DEFLOCAL dig_end 10 c
DEFREG dig_start 14 c
LINE 365 1140
LINE 368 1140
LINE 369 1144
LINE 370 1144
LINE 371 1162
LINE 372 1182
LINE 373 11A6
LINE 374 11B0
LINE 376 11BA
LINE 377 11C4
LINE 368 11C4
LINE 368 11C6
BLOCKEND 0 11D6
FUNCEND 11D6
FUNC get_data 11DE fL
BLOCK 381 11E8
DEFLOCAL temp_long 0 L
DEFREG temp_char 14 C
DEFREG i 10 C
DEFREG dig_end 14 C
DEFREG dig_start 12 C
LINE 381 11E8
LINE 382 11E8
LINE 385 11F2
LINE 386 11F6
LINE 385 11FE
LINE 385 1200
LINE 388 1204
LINE 389 1208
LINE 390 1208
LINE 392 120C
LINE 393 1234
LINE 395 1260
LINE 396 126A
LINE 388 126A
LINE 388 126C
LINE 397 1270
LINE 398 1276
LINE 400 127A
BLOCKEND 0 1282
FUNCEND 1282
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\DS18B20\
FILE DS18B20.c
FUNC DS18B20Init 1288 fV
BLOCK 35 1288
LINE 35 1288
LINE 37 1288
LINE 38 128A
LINE 39 128C
LINE 40 1294
LINE 41 1296
LINE 42 129E
LINE 43 12A0
LINE 43 12A0
LINE 44 12A4
LINE 44 12A4
BLOCKEND 0 12A8
FUNCEND 12A8
FUNC write_1820 12AA fV
BLOCK 58 12B0
DEFREG i 20 c
DEFREG Data 10 c
LINE 58 12B0
LINE 61 12B0
LINE 62 12B2
LINE 63 12B6
LINE 64 12B6
LINE 65 12B8
LINE 66 12C0
LINE 67 12C4
LINE 68 12C8
LINE 69 12CA
LINE 70 12D6
LINE 71 12D8
LINE 72 12E0
LINE 72 12E2
LINE 62 12E2
LINE 62 12E4
BLOCKEND 0 12E8
FUNCEND 12E8
FUNC read_1820 12EE fc
BLOCK 86 12F2
DEFREG Temp 20 c
DEFREG i 22 c
LINE 86 12F2
LINE 88 12F2
LINE 89 12F6
LINE 90 12F6
LINE 91 12F8
LINE 92 12FA
LINE 93 12FC
LINE 94 12FE
LINE 95 1300
LINE 96 1304
LINE 97 1306
LINE 98 130E
LINE 88 130E
LINE 88 1310
LINE 101 1314
BLOCKEND 0 1316
FUNCEND 1316
FUNC gettemp 131C fl
BLOCK 117 1320
DEFREG Temperature 10 i
DEFREG TEM 10 s
DEFREG teml 10 i
DEFREG temh 12 i
LINE 117 1320
LINE 120 1320
LINE 122 1320
LINE 123 1322
LINE 124 1326
LINE 126 132A
LINE 127 132C
LINE 128 1330
LINE 129 1334
LINE 130 133A
LINE 132 1340
LINE 141 134C
LINE 142 134E
BLOCKEND 0 1356
FUNCEND 1356
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\Delay\
FILE Delay.c
FUNC Delay_us 135A fV
BLOCK 40 1362
DEFREG i 20 i
DEFLOCAL n 2 l
LINE 40 1362
LINE 41 1362
LINE 42 1362
LINE 43 1368
LINE 44 1368
LINE 45 136A
LINE 42 136A
LINE 42 136E
BLOCKEND 0 1386
FUNCEND 1386
FUNC Delay_us1 138E fV
BLOCK 50 1392
DEFREG j 10 I
DEFREG i 20 I
DEFREG n 16 I
LINE 50 1392
LINE 51 1392
LINE 52 1392
LINE 54 1396
LINE 55 139C
LINE 56 139C
LINE 57 139E
LINE 58 13A0
LINE 59 13A2
LINE 60 13A4
LINE 61 13A6
LINE 62 13A8
LINE 63 13AA
LINE 64 13AC
LINE 54 13AC
LINE 54 13B0
BLOCKEND 0 13B6
FUNCEND 13B6
FUNC Delay_ms 13BA fV
BLOCK 78 13BE
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 78 13BE
LINE 79 13BE
LINE 80 13BE
LINE 82 13C2
LINE 83 13C8
LINE 84 13C8
LINE 85 13CE
LINE 87 13CE
LINE 84 13CE
LINE 84 13D2
LINE 88 13DA
LINE 82 13DA
LINE 82 13DE
BLOCKEND 0 13E4
FUNCEND 13E4
FUNC Delay_ms1 13E8 fV
BLOCK 92 13EC
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 92 13EC
LINE 93 13EC
LINE 94 13EC
LINE 96 13F0
LINE 97 13F6
LINE 98 13F6
LINE 99 13FA
LINE 101 13FA
LINE 98 13FA
LINE 98 13FE
LINE 102 1406
LINE 96 1406
LINE 96 140A
BLOCKEND 0 1410
FUNCEND 1410
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\HC_SR04\
FILE HC_SR04.c
FUNC HC_SR04_Init 1414 fV
BLOCK 20 1414
LINE 20 1414
LINE 21 1414
LINE 22 1416
LINE 23 1418
BLOCKEND 0 141A
FUNCEND 141A
FUNC timer1_init 141C fV
BLOCK 31 141C
LINE 31 141C
LINE 32 141C
LINE 33 1420
LINE 34 1422
LINE 35 1424
LINE 36 1428
LINE 37 142C
LINE 38 1430
LINE 39 1434
LINE 40 1438
LINE 41 143C
LINE 42 143E
BLOCKEND 0 1440
FUNCEND 1440
FUNC timer1_ovf_isr 1442 fV
BLOCK 47 144A
LINE 47 144A
LINE 49 144A
LINE 50 144E
LINE 52 1450
LINE 53 1456
BLOCKEND 0 1458
FUNCEND 1458
FUNC GetDistance 1462 fD
BLOCK 58 1468
DEFREG Time 10 s
DEFLOCAL distance 0 D
LINE 58 1468
LINE 59 1468
LINE 60 1478
LINE 61 147C
LINE 62 1482
LINE 63 1484
LINE 64 1490
LINE 65 1492
LINE 65 1492
LINE 66 1496
LINE 67 149A
LINE 68 149C
LINE 69 14A0
LINE 69 14A0
LINE 70 14AC
LINE 71 14B0
LINE 72 14B8
LINE 73 14B8
LINE 74 14BE
LINE 75 14C0
LINE 77 14C2
LINE 78 14C2
LINE 79 14C6
LINE 80 14C8
LINE 82 14C8
LINE 83 1522
BLOCKEND 0 152A
FUNCEND 152A
DEFGLOBAL TimerOut_Flag 3F9 c
DIR C:\Users\HaiPiao\Desktop\附小实验\程序\project\MQ_2\
FILE MQ_2.c
FUNC MQ2_Init 1532 fV
BLOCK 24 1532
LINE 24 1532
LINE 25 1532
LINE 26 1534
LINE 28 1536
LINE 29 153A
LINE 30 1540
LINE 31 1544
BLOCKEND 0 1546
FUNCEND 1546
FUNC Read_MQ2_DO 1548 fc
BLOCK 35 1548
DEFREG state 16 c
LINE 35 1548
LINE 36 1548
LINE 37 154A
LINE 38 154E
BLOCKEND 0 154E
FUNCEND 154E
FUNC Read_MQ2_AO 1550 fs
BLOCK 42 1554
DEFREG state 10 s
LINE 42 1554
LINE 43 1554
LINE 44 1558
LINE 45 155A
LINE 45 155A
LINE 46 155E
LINE 47 157A
BLOCKEND 0 157C
FUNCEND 157C
START 0442
